<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2_Tesis.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3-Tesis.Domain\3-Tesis.Domain.csproj" />
    <ProjectReference Include="..\5-Tesis.TransverseInfraestructure\5-Tesis.TransverseInfraestructure.csproj" />
  </ItemGroup>

</Project>
