# MHCP

./: Tesis.ETL.sln  WorkerService1.sln
1-Tesis.ETLApi/: 1-Tesis.ETLApi.csproj  Program.cs  WeatherForecast.cs
1-Tesis.ETLApi/Controllers/: WeatherForecastController.cs
1-Tesis.ETLApi/Properties/: launchSettings.json
2-Tesis.Application/: 2-Tesis.Application.csproj
2-Tesis.Application/DesingContext/: FactoryContext.cs
2-Tesis.Application/Implementations/: ClasificacionContext.cs  LeerExcel1Context.cs
2-Tesis.Application/Interfaces/: IClasificacionContext.cs  ILeerExcel1Context.cs
2-Tesis.Application/Managers/Clasificacion/Implementations/: ClasificacionContextManager.cs
2-Tesis.Application/Managers/Clasificacion/Interfaces/: IClasificacionContextManager.cs
2-Tesis.Application/Managers/LeerExcel1/Implementations/: LeerExcel1ContextManager.cs
2-Tesis.Application/Managers/LeerExcel1/Interfaces/: ILeerExcel1ContextManager.cs
3-Tesis.Domain/: 3-Tesis.Domain.csproj
3-Tesis.Domain/DesingContext/: FactoryDomain.cs
3-Tesis.Domain/Implementations/: ClasificacionCore.cs  CumplimientoCore.cs  DocumentoCore.cs  EstadoActaCore.cs  EstadoContratacionCore.cs  EstadoPersonaCore.cs  ItemCore.cs  LeerExcel1Core.cs  ModalidadCore.cs  PersonaCore.cs  ProgramacionCore.cs  ProyectoCore.cs  RolCore.cs  TipoDocumentoCore.cs
3-Tesis.Domain/Interfaces/: IClasificacionCore.cs  ICumplimientoCore.cs  IDocumentoCore.cs  IEstadoActaCore.cs  IEstadoContratacionCore.cs  IEstadoPersonaCore.cs  IItemCore.cs  ILeerExcel1Core.cs  IModalidadCore.cs  IPersonaCore.cs  IProgramacionCore.cs  IProyectoCore.cs  IRolCore.cs  ITipoDocumentoCore.cs
3-Tesis.Domain/Managers/Clasificacion/Implementations/: ClasificacionDomainManager.cs
3-Tesis.Domain/Managers/Clasificacion/Interfaces/: IClasificacionDomainManager.cs
3-Tesis.Domain/Managers/Cumplimiento/Implementations/: CumplimientoDomainManager.cs
3-Tesis.Domain/Managers/Cumplimiento/Interfaces/: ICumplimientoDomainManager.cs
3-Tesis.Domain/Managers/Documento/Implementations/: DocumentoDomainManager.cs
3-Tesis.Domain/Managers/Documento/Interfaces/: IDocumentoDomainManager.cs
3-Tesis.Domain/Managers/EstadoActa/Implementations/: EstadoActaDomainManager.cs
3-Tesis.Domain/Managers/EstadoActa/Interfaces/: IEstadoActaDomainManager.cs
3-Tesis.Domain/Managers/EstadoContratacion/Implementations/: EstadoContratacionDomainManager.cs
3-Tesis.Domain/Managers/EstadoContratacion/Interfaces/: IEstadoContratacionDomainManager.cs
3-Tesis.Domain/Managers/EstadoPersona/Implementations/: EstadoPersonaDomainManager.cs
WorkerService1/: ApplicationDbContext.cs  Worker.cs  WorkerService1.csproj
WorkerService1/Models/: Documento.cs  Persona.cs  Programacion.cs
(+96 files in other folders)
