<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_3_Tesis.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4-Tesis.DataAccess\4-Tesis.DataAccess.csproj" />
    <ProjectReference Include="..\5-Tesis.TransverseInfraestructure\5-Tesis.TransverseInfraestructure.csproj" />
  </ItemGroup>

</Project>
