<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_1_Tesis.ETLApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-Tesis.Application\2-Tesis.Application.csproj" />
    <ProjectReference Include="..\5-Tesis.TransverseInfraestructure\5-Tesis.TransverseInfraestructure.csproj" />
  </ItemGroup>

</Project>
