is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5_Tesis.TransverseInfraestructure
build_property.ProjectDir = C:\Users\Brayan Rojas\Source\Repos\Barojas13\ETL_MHCP\5-Tesis.TransverseInfraestructure\
